<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Zoho Creator Python wrapper</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Zoho Creator Python wrapper</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#install">Install</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generate-a-token">Generate a token</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-app-url-details">Get app URL details</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Zoho Creator Python wrapper</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="python-interface-for-the-zoho-creator-rest-api">Python interface for the Zoho Creator REST API</h1>
<p>This project is a lightweight wrapper for the <a href="https://www.zoho.com/creator/help/api/rest-api/understand-rest-api.html">Zoho Creator REST API</a>. Created as a python interface allowing us to create simple scripts to import and export data in/out of our Zoho Creator app. </p>
<p>With few excpetions, this module doesn't (currently) do anything too clever with Zoho Creator's REST API responses, usually just handing them back to you as a python construct (eg. a dict or a list), or raising the appropriate error. For details about the structures you can expect back, see the <a href="https://www.zoho.com/creator/help/api/rest-api/understand-rest-api.html">Zoho REST API documentation</a>.</p>
<h2 id="getting-started">Getting started</h2>
<h3 id="install">Install</h3>
<p>Use pip to install directly from the git repo:</p>
<pre><code>pip install git+git://gitlab.com/mckinnon-sc-tech/zoho-creator.git
</code></pre>
<p>See the source on our <a href="https://gitlab.com/mckinnon-sc-tech/zoho-creator">gitlab.com</a> page.</p>
<h3 id="generate-a-token">Generate a token</h3>
<p>Generate a token from the <a href="https://accounts.zoho.com/apiauthtoken/create?SCOPE=ZohoCreator/creatorapi">Zoho Creator auth token generator page</a>.</p>
<p>NOTE: This package assumes you are the <em>owner</em> of the Zoho Creator application. It is therefore important that the owner generate the token. This may be fixed in future versions, however Zoho do not make all features available from a shared account.</p>
<h3 id="get-app-url-details">Get app URL details</h3>
<p>Using your application, you will notice that your address bar will have a url something like: <code>https://app.zohocreator.com/zoho_name123/my-special-app#Form:FormName</code>. The url is broken down like this:</p>
<ul>
<li><code>zoho_name123</code> is the <strong>application owner name</strong> - you will need this!</li>
<li><code>my-special-app</code> is your <strong>app link name</strong> - you will need this too! (not to be confused with your app name, which is the human readable version)</li>
<li><code>Form</code> specifies that we are looking at an input form (This could be <code>Report</code>, which would instead be displaying a report)</li>
<li><code>FormName</code> specifies which form (or report)</li>
</ul>
<h3 id="example-usage">Example Usage</h3>
<pre><code class="python3">    TOKEN = 'Your Generated Token'

    service = ZCreator(TOKEN)
    app = ZCApp(link_name='my-special-app',  application_owner='zoho_name123', serivce=service)

    # json format from the REST API
    print(app.forms_and_views)

    form = app.form('FormName')

    # json format from the REST API (shows the fields with their types, requirements, etc.)
    print(form.fields)

    submission_response = form.submit(
        {'My_Field': 'please delete me', 'My_Other_Field': 'my other data'})

    # json format from the REST API (shows success or not)
    print(submission_response)

    # NOTE: You MUST use double inner quotes for the criteria
    # NOTE: Currently there is a limit of 200 records; further calls do
    # nothing but waste your daily API hit limit!
    update_response = form.update(
        criteria='My_Field == &quot;please delete me&quot;',
        fields={'My_Other_Field': 'Hi there!'},
        )

    # NOTE: You MUST use double inner quotes for the criteria
    deletion_response = form.delete(criteria='My_Field == &quot;please delete me&quot;')

    # json format from the REST API (shows success or not)
    print(deletion_response)

    # view reader is lazy, calling the API only if needed
    for record in app.view_reader('ViewName'):
        print(record)

</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-03-30 06:17:23
-->
